spring.security.oauth2.client.registration.google.client-id=934179472065-vt0tp3ogdcdhl2k6fcg6v43b2p4q4f9v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email